Percent time deviations is: 0.47023869446717376
  language  percent_deviation
0       de           0.450526
1       en           0.480467

          type  percent_deviation
0  interactive           0.739986
1         text           0.607278
2        video           0.409530

Percentage of users who have more than 
70% of watch duration and completed 70% of their materials: 17.819148936170212
No. of passsed users: 268
Average required materials per skill: 2.3964536977798048
No. of users who could be potentially cheating: 461